spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://43.200.181.64:3306/Pokey?autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=wjsansrk

server.port=8081

spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.devtools.restart.enabled=false
